# afick config sample file
####################
database:=/var/lib/afick/afick
history := /var/log/afick/history
archive := /var/log/afick/archive
report_url := stdout
report_syslog := yes
verbose := no
debug := 0
warn_dead_symlinks := no
follow_symlinks := no
allow_overload := yes
report_full_newdel := no
warn_missing_file := no
running_files := yes
timing := yes
ignore_case := no
max_checksum_size := 10000000
exclude_suffix := log LOG html htm HTM txt TXT xml
exclude_suffix := hlp pod chm
exclude_suffix := tmp old bak
exclude_suffix := fon ttf TTF
exclude_suffix := bmp BMP jpg JPG gif png ico
exclude_suffix := wav WAV mp3 avi
#################
# macros section
# used by cron job (afick_cron)
# define the mail adress to send cron job result
@@define MAILTO root@localhost
# truncate the result sended by mail to the number of lines (avoid too long mails)
@@define LINES 1000
# REPORT = 1 to enable mail reports, =0 to disable report
@@define REPORT 1
# VERBOSE = 1 to have one mail by run, =0 to have a mail only if changes are detected
@@define VERBOSE 0
# define the nice value: from 0 to 19 (priority of the job)
@@define NICE 18
@@define BATCH 1
###############
DIR=p+i+n+u+g
ETC = p+d+i+u+g+s+md5
Logs = p+n+u+g
MyRule = p+d+i+n+u+g+s+b+md5+m
PARSEConly = e+t
PARSEC = p+d+i+n+u+g+s+b+md5+m+e+t
GOST = p+d+i+n+u+g+s+b+gost+m+e+t
##############
/boot GOST
/lib/modules PARSEC
/etc/security PARSEC
/etc/pam.d PARSEC
/lib/x86_64-linux-gnu/security PARSEC
/lib/security PARSEC
/sbin PARSEC
/etc/fstab PARSEC
/usr/sbin PARSEC
########## put your local config below ####################
/var/lib PARSEC
/usr/bin PARSEC
/root PARSEC
