/var/log/syslog
{
    missingok
    daily
    copytruncate
	rotate 10
	size 10M
    notifempty
	compress
	delaycompress
    postrotate
        /usr/bin/systemctl kill -s HUP rsyslog.service >/dev/null 2>&1 || true
    endscript
}

/var/log/auth.log
{
    weekly
    missingok
    rotate 4
    size 100M
    compress
    delaycompress
    notifempty
    postrotate
        /usr/bin/systemctl reload rsyslog.service > /dev/null 2>&1 || true
    endscript
}

/var/log/kern.log
{
    weekly
    missingok
    rotate 4
    size 100M
    compress
    delaycompress
    notifempty
    postrotate
        /usr/bin/systemctl reload rsyslog.service > /dev/null 2>&1 || true
    endscript
}

/var/log/daemon.log
{
    daily
    missingok
    rotate 7
    size 50M
    compress
    delaycompress
    notifempty
    postrotate
        /usr/bin/systemctl reload rsyslog.service > /dev/null 2>&1 || true
    endscript
}

/var/log/dpkg.log
{
    weekly
    missingok
    rotate 4
    size 50M
    compress
    delaycompress
    notifempty
    postrotate
        /usr/bin/systemctl reload rsyslog.service > /dev/null 2>&1 || true
    endscript
}

/var/log/apt/*.log
{
    weekly
    missingok
    rotate 4
    size 50M
    compress
    delaycompress
    notifempty
    postrotate
        /usr/bin/systemctl reload rsyslog.service > /dev/null 2>&1 || true
    endscript
}

/var/log/fly-dm.log
{
    daily
    missingok
    rotate 7
    size 50M
    compress
    delaycompress
    notifempty
    postrotate
        /usr/bin/systemctl reload fly-dm.service > /dev/null 2>&1 || true
    endscript
}

/var/log/user.log
{
    daily
    missingok
    rotate 7
    size 50M
    compress
    delaycompress
    notifempty
    postrotate
        /usr/bin/systemctl reload user-log.service > /dev/null 2>&1 || true
    endscript
}

